<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 50px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 5px #ccc;
            text-align: center;
        }

        h1 {
            margin-top: 0;
            font-size: 36px;
            color: #444;
        }

        p {
            font-size: 18px;
            color: #666;
            margin-bottom: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>503 Servicio no disponible</h1>
        <p>Lamentamos informar que el servicio al que estás intentando acceder no está disponible temporalmente.</p>
        <p>Por favor, inténtalo de nuevo más tarde o contacta con el soporte técnico para obtener más ayuda.</p>
        <p>Información de contacto: doncar2003@gmail.com</p>
        <p>Reintentar después de: 1 hora</p>
    </div>
</body>

</html>