<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f7f7f7;
		}

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 50px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 5px #ccc;
            text-align: center;
        }

        h1 {
            margin-top: 0;
            font-size: 36px;
            color: #444;
        }

        p {
            font-size: 18px;
            color: #666;
            margin-bottom: 25px;
        }
	</style>
</head>
<body>
	<div class="container">
		<h1>503 Service Unavailable</h1>
		<p>We're sorry, the service you're trying to access is temporarily unavailable.</p>
		<p>Please try again later or contact customer support for further assistance.</p>
		<p>Contact Information: doncar2003@gmail.com</p>
		<p>Retry after: 1 hour</p>
	</div>
</body>
</html>