<!doctype html>
<html>
<head>
    <title>Our Funky HTML Page</title>
    <meta name="description" content="Our first page">
    <meta name="keywords" content="html tutorial template">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        video {
            display: block;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
        }
        
        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 2em;
            font-weight: bold;
            text-align: center;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }
        
        .container:hover .overlay {
            opacity: 1;
        }
    </style>
</head>
<body>
    Content goes here. More and more we are looking for
    <a href="https://github.com/Viktorpav/site-of-mine">Link to the repo of the site</a>

    <div class="container">
        <video width="640" height="480" controls>
            <source src="https://pavlyshyn.space/video/video.mp4" type="video/mp4">
        </video>
        <div class="overlay">Click to Play</div>
    </div>
</body>
</html>