<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 50px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 5px #ccc;
            text-align: center;
        }

        h1 {
            margin-top: 0;
            font-size: 36px;
            color: #444;
        }

        p {
            font-size: 18px;
            color: #666;
            margin-bottom: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>503 Dienst nicht verfügbar</h1>
        <p>Es tut uns leid, der Dienst, auf den Sie zugreifen möchten, ist vorübergehend nicht verfügbar.</p>
        <p>Bitte versuchen Sie es später erneut oder wenden Sie sich an den Kundensupport für weitere Unterstützung.</p>
        <p>Kontaktinformation: doncar2003@gmail.com</p>
        <p>Erneuter Versuch nach: 1 Stunde</p>
    </div>
</body>

</html>